{
  "name": "smart-two-site",
  "version": "1.0.0",
  "description": "Smart Two Base",
  "main": "app.js",
  "dependencies": {
    "async": "~1.5.1",
    "body-parser": "~1.14.1",
    "compression": "~1.5.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.3",
    "gulp": "~3.9.0",
    "gulp-develop-server": "~0.5.0",
    "forever": "~0.14.2",
    "http": "~0.0.0",
    "bson": "~0.4.7",
    "lodash": "~4.0.1",
    "fs": "~0.0.2",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.0",
    "mongoose": "~4.4.3",
    "mongoose-datatable": "~1.0.6",
    "node-cache": "~3.0.1",
    "parse": "~1.4.2",
    "q": "~1.4.1",
    "requestify": "~0.1.17",
    "swig": "~1.4.2",
    "jsonfile": "~2.2.3",
    "winston": "~1.0.1",
    "mandrill-api": "~1.0.45",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "wkhtmltopdf": "~0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js",
    "start": "node server.js"
  },
  "author": "Smart-Two",
  "license": "ISC"
}
